<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo,#navigation,#header,#left,#right,#middle,#left1{
            background-color: lightgreen;
        }
        #logo,#navigation,#header,#left,#right,#left1{
            margin-bottom: 10px;
        }
        #header{
            height: 200px;
            margin-bottom: 20px;
        }
        #navigation{
                height: 75px;
        }
        .nav-item:hover{
            color:aliceblue;
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="logo" style="padding: 15px; font-weight: bolder;">
        <img src="images/download.png" height="100px">
</div>
    <div id="navigation">
        <ul style="list-style: none; display: flex; padding: 20px;">
            <li class="nav-item 1" style="padding: 15px; text-align: center;flex: auto;"><a href="#nav-item 1">home</a></li> 
            <li class="nav-item 2" style="padding: 15px; text-align: center;flex: auto;"><a href="#nav-item 2">registration</a></li>
            <li class="nav-item 3" style="padding: 15px; text-align: center;flex: auto;"><a href="#nav-item 3">service</a></li>
            <li class="nav-item 4"style="padding: 15px; text-align: center;flex: auto;"><a href="#nav-item 4">feedback</a></li>
            <li class="nav-item 5" style="padding: 15px; text-align: center;flex: auto;"><a href="#nav-item 5">contact</a></li>
            <li class="nav-item 6" style="padding: 15px; text-align: center;flex: auto;"><a href="#nav-item 6">g.mail</a></li>
        </ul>
        <p style="text-align: center; font: bolder;"></p>
    </div>
    <div id="header" style="font-weight: bolder; text-align: center; padding-top: 100px;">header/banner</div>
    <div id="flex" style="height: 400px; display: flex;gap: 15px;">
    <div id="left" style="width: 20%;">sidebar</div>
    <div id="right" style="width: 80%;">main content</div>
    <div id="left1"style="width: 20%">Right content</div>
    </div>
    <div id="middle" style="text-align: center;">footer</div>
    <section id="nav-item 2">"registration.1"
        <div>
            <h1>registration with us!</h1>
    <form action="registration.php" method="post">
        <label>First Name :</label> <br>
        <input type="text" id="fname" placholder="enter first name" ><br>
        <label>Last Name :</label><br>
        <input type="text" id="fname" placeholder="enter last name" ><br>
        <label>Email</label> <br>
        <input type="email" id="email" placeholder="enter email" /><br>
        <label>Password</label><br>
        <input type="text"><br>
        <label>date</label><br>
        <input type="date"><br>
        <label>colour</label>
        <input type="color"><br>
        <label>Gender :</label><br>
        <input type="radio" name="Gender">male <input type="radio">female<input type="radio"><br> 
        <label>hobbies</label><br>
        <input type="checkbox" name="gender">cricket <input type="checkbox" name="gender">football<br>
        <label>select country</label><br>
        <select multiple>
            <optgroup name="asia" label="ASIA REGION">
            <option value="91">INDIA</option>
            <option value="91">SRI LANKA</option>
            <option value="91">NEPAL</option>
            </optgroup>
            <optgroup name="uurope" label="EUROP REGION">
            <optgroup value="canada">canada</option>
            <optgroup value="Uk" selected>Uk</option>
            <optgroup value="USA">USA</option>
            </optgroup>
        </select><br><br>
        <input type="button" value="submit" ><input type="reset" value="reset">s
    </form>

        </div>
    </section>
    <section id="nav-item 5">contact header
        <div>
            <h1>Mobile n0: 9558487654</h1>
            <h1>email id=member130/4@gmail.com</h1>
        </div>
    </section>
</body>
</html>